<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Effect</title>
    </head>

    <body class="bg-black">
        <!-- HEADER -->
        <header class="header">
            <div class="container-md">
                <nav class="nav-main navbar navbar-expand-lg navbar-dark">
                    <div class="collapse navbar-collapse navbar__menu" id="nav-main">
                        <ul class="navbar-nav justify-content-between me-auto mb-2 mt-6 mb-lg-0 w-100">
                            <li class="nav-item">
                                <a class="nav-link link-primary text-center active" aria-current="page" href="#">главная </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-primary text-center" href="/cases.html">кейсы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-primary text-center" href="#articles">статьи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-primary text-center" href="#contacts">контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <button type="button" class="nav__toggler text-secondary" id="navToggler">меню</button>

                <div class="header__mobile" id="mobileNav">
                    <button type="button" class="nav__closer" id="navClose">
                        <span></span>
                        <span></span>
                    </button>

                    <ul class="navbar-nav me-auto mb-2 mt-6 mb-lg-0 w-100">
                        <li class="nav-item">
                            <a class="nav-link link-primary active" aria-current="page" href="#">главная </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-primary" href="/cases">кейсы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-primary" href="#articles">статьи</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-primary" href="#contacts">контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- / HEADER -->

        <main class="main">
            <!-- BANNER -->

            <section class="section banner">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-5">
                            <div class="banner__content">
                                <span class="title banner__title">effect.</span>
                                <span class="subtitle banner__title">придумываем</span>
                                <span class="subtitle banner__title"><b>производим</b></span>
                                <span class="subtitle banner__title">рекламируем</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-7 banner__image-col">
                            <div class="banner__image-wrapper">
                                <img src="images/banner/banner.png" alt="" class="banner__image" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- / BANNER -->

            <!-- CARDS -->

            <section class="section cards">
                <div class="container">
                    <div class="row cards__row" data-masonry='{"percentPosition": true }'>
                        <div class="col-12 col-sm-6 mb-4 cards__col">
                            <a href="#" class="card card--l">
                                <div class="subtitle subtitle--m card__title">Digital-маркетинг</div>
                                <span class="card__cases">Кейсы:2</span>
                            </a>
                        </div>

                        <div class="col-12 col-sm-6 mb-4 cards__col">
                            <a href="#" class="card">
                                <div class="subtitle subtitle--m card__title">Production</div>
                                <span class="card__cases">Кейсы:2</span>
                            </a>
                        </div>

                        <div class="col-12 col-sm-6 mb-4 cards__col">
                            <a href="#" class="card card--l">
                                <div class="subtitle subtitle--m card__title">Digital-маркетинг</div>
                                <span class="card__cases">Кейсы:2</span>
                            </a>
                        </div>

                        <div class="col-12 col-sm-6 mb-4 cards__col">
                            <a href="#" class="card">
                                <div class="subtitle subtitle--m card__title">Production</div>
                                <span class="card__cases">Кейсы:2</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- / CARDS -->

            <!-- TICKER -->

            <section class="section ticker">
                <div class="ticker__row" id="ticker">
                    <div class="ticker__image-wrapper">
                        <img src="images/ticker/kia.svg" alt="" class="ticker__image" />
                    </div>
                    <div class="ticker__image-wrapper">
                        <img src="images/ticker/sber.svg" alt="" class="ticker__image" />
                    </div>
                    <div class="ticker__image-wrapper">
                        <img src="images/ticker/amediateka.svg" alt="" class="ticker__image" />
                    </div>
                </div>
            </section>

            <!-- /TICKER -->

            <!-- SLIDER -->

            <section class="section feedback">
                <div class="container">
                    <div class="swiper-container feedback-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="feedback__card">
                                    <div class="feedback__person">
                                        <span>Яна Королева</span>
                                        <span>Project manager Whoosh</span>
                                    </div>

                                    <p class="description feedback__text">Effect супер мега крутые пацаны ребята епта! Повторяю супер мега крутые пацаны ребята епта!</p>

                                    <a href="#" class="link-secondary link text-decoration-none feedback__card-link"
                                        >Смотреть кейс
                                        <img src="images/icons/link.svg" class="feedback__link-icon" alt="" />
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="feedback__card">
                                    <div class="feedback__person">
                                        <span>Яна Королева</span>
                                        <span>Project manager Whoosh</span>
                                    </div>

                                    <p class="description feedback__text">Effect супер мега крутые пацаны ребята епта! Повторяю супер мега крутые пацаны ребята епта!</p>

                                    <a href="#" class="link-secondary link text-decoration-none feedback__card-link"
                                        >Смотреть кейс
                                        <img src="images/icons/link.svg" class="feedback__link-icon" alt="" />
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="feedback__card">
                                    <div class="feedback__person">
                                        <span>Яна Королева</span>
                                        <span>Project manager Whoosh</span>
                                    </div>

                                    <p class="description feedback__text">Effect супер мега крутые пацаны ребята епта! Повторяю супер мега крутые пацаны ребята епта!</p>

                                    <a href="#" class="link-secondary link text-decoration-none feedback__card-link"
                                        >Смотреть кейс
                                        <img src="images/icons/link.svg" class="feedback__link-icon" alt="" />
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="feedback__card">
                                    <div class="feedback__person">
                                        <span>Яна Королева</span>
                                        <span>Project manager Whoosh</span>
                                    </div>

                                    <p class="description feedback__text">Effect супер мега крутые пацаны ребята епта! Повторяю супер мега крутые пацаны ребята епта!</p>

                                    <a href="#" class="link-secondary link text-decoration-none feedback__card-link"
                                        >Смотреть кейс
                                        <img src="images/icons/link.svg" class="feedback__link-icon" alt="" />
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="feedback__card">
                                    <div class="feedback__person">
                                        <span>Яна Королева</span>
                                        <span>Project manager Whoosh</span>
                                    </div>

                                    <p class="description feedback__text">Effect супер мега крутые пацаны ребята епта! Повторяю супер мега крутые пацаны ребята епта!</p>

                                    <a href="#" class="link-secondary link text-decoration-none feedback__card-link"
                                        >Смотреть кейс
                                        <img src="images/icons/link.svg" class="feedback__link-icon" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container feedback__nav">
                    <a href="cases.html" class="link link-secondary feedback__link">Запросить рекомендацию</a>

                    <div class="feedback__swiper-buttons">
                        <button class="swiper-button swiper-button-prev feedback__swiper-button">
                            <img src="images/icons/arrow.svg" class="feedback__link-icon" alt="" />
                        </button>
                        <button class="swiper-button swiper-button-next feedback__swiper-button">
                            <img src="images/icons/arrow.svg" class="feedback__link-icon" alt="" />
                        </button>
                    </div>
                </div>
            </section>

            <!-- /SLIDER -->

            <!-- CALLBACK -->

            <section class="section callback">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 callback__image-wrapper">
                            <picture>
                                <source media="(min-width: 769px)" srcset="images/home/abstract.png" />
                                <source media="(min-width: 415px)" srcset="images/home/abstract-mobile.png" />
                                <source media="(min-width: 320px)" srcset="images/home/abstract.png" />
                                <img src="images/home/abstract.png" class="img-fluid" alt="" />
                            </picture>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 callback__content">
                            <h4 class="subtitle fw-bolder callback__title">
                                Обсудим вашу <br />
                                задачу
                            </h4>

                            <form action="POST" class="form">
                                <label class="form-wrapper border border-white">
                                    <input type="text" class="bg-transparent text-primary p-0 w-100" name="email" id="" aria-describedby="helpId" placeholder="Введите email" required />

                                    <button type="submit" class="btn p-0 text-secondary form__submit">отправить</button>

                                    <p class="form__text"></p>
                                </label>

                                <span class="mb-4 mt-4 d-flex">Инпут с ошибкой</span>

                                <label class="form-wrapper border border-white form-wrapper--error">
                                    <input type="text" class="bg-transparent text-primary p-0 w-100" name="email" id="" aria-describedby="helpId" placeholder="Введите email" value="Текст" required />

                                    <button type="submit" class="btn p-0 text-secondary form__submit">отправить</button>

                                    <p class="form__text">Упс...кажется в Email ошибка</p>
                                </label>

                                <span class="mb-4 mt-6 d-flex">Форма успешно отправлена</span>

                                <label class="form-wrapper border border-white form-wrapper--success">
                                    <input type="text" class="bg-transparent text-primary p-0 w-100" name="email" id="" aria-describedby="helpId" placeholder="Введите email" value="Текст" required />

                                    <button type="submit" class="btn p-0 text-secondary form__submit">отправить</button>

                                    <p class="form__text">Спасибо! Мы свяжемся с вами незамедлительно.</p>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- /CALLBACK -->

            <!-- CASES -->

            <section class="section cases">
                <div class="container">
                    <div class="row mb-5 mb-sm-6">
                        <div class="col-12 col-md-8">
                            <div class="cases__title-holder">
                                <span class="subtitle cases__title">лучшие кейсы</span>
                                <span class="subtitle cases__title">лучшие кейсы</span>
                                <span class="subtitle cases__title">лучшие кейсы</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-6 mb-4 cards__col">
                            <a href="#" class="case-card">
                                <img src="images/cases/case.jpg" alt="" class="case-card__image" />
                                <div class="case-card__top">
                                    <span class="hash">#web</span>
                                    <span class="hash">#design</span>
                                </div>

                                <span class="case-card__name">Название кейса</span>
                            </a>
                        </div>

                        <div class="col-12 col-sm-6 mb-4 cards__col">
                            <a href="#" class="case-card">
                                <img src="images/cases/case.jpg" alt="" class="case-card__image" />
                                <div class="case-card__top">
                                    <span class="hash">#web</span>
                                    <span class="hash">#design</span>
                                </div>

                                <span class="case-card__name">Название кейса</span>
                            </a>
                        </div>

                        <div class="col-12 col-sm-6 mb-4 cards__col">
                            <a href="#" class="case-card">
                                <img src="images/cases/case.jpg" alt="" class="case-card__image" />
                                <div class="case-card__top">
                                    <span class="hash">#web</span>
                                    <span class="hash">#design</span>
                                </div>

                                <span class="case-card__name">Название кейса</span>
                            </a>
                        </div>

                        <div class="col-12 col-sm-6 mb-4 cards__col">
                            <a href="#" class="case-card">
                                <img src="images/cases/case.jpg" alt="" class="case-card__image" />
                                <div class="case-card__top">
                                    <span class="hash">#web</span>
                                    <span class="hash">#design</span>
                                </div>

                                <span class="case-card__name">Название кейса</span>
                            </a>
                        </div>
                    </div>
                    <a href="cases.html" class="link link-secondary">Больше кейсов</a>
                </div>
            </section>

            <!-- /CASES -->

            <!-- GARANTY -->

            <section class="section garanty">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <h4 class="subtitle mb-5 fw-bolder">
                                Гарантируем <br />
                                реализацию
                            </h4>
                        </div>
                        <div class="col-12 col-sm-6">
                            <h6 class="mb-4 garanty__subtitle subtitle--m">Персональный подход</h6>

                            <div class="d-flex align-items-center mb-4">
                                <p class="mb-0 description">
                                    Компании, выбравшие effect, имеют постоянную, закрепленную за ними команду, состоящую из менеджера проекта, аккаунта, арт-директора, <br />
                                    а также модульного набора маркетолов, продюсеров, дизайнеров, привлекаемых для выполнения любых задач
                                </p>
                            </div>

                            <a href="#" class="link link-secondary">Скачать презентацию</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- /GARANTY -->
        </main>

        <!-- FOOTER -->

        <footer class="section footer">
            <div class="container">
                <p class="p-0 fw-bolder subtitle mb-5">
                    Получить <br />
                    <span class="text-secondary font-secondary">effect.</span>
                    <span>легко!</span>
                </p>

                <ul class="footer__contacts">
                    <li>
                        <a href="tel:+79194843939" class="text-decoration-none">+7 919 484 39 39</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none">telegram: @effect</a>
                    </li>
                    <li>
                        <a href="mailto:hi@effectagency.ru" class="text-decoration-none">hi@effectagency.ru</a>
                    </li>
                </ul>

                <span class="footer__copy">2023 © ООО "Эффект</span>
            </div>
        </footer>

        <!-- /FOOTER -->
    </body>
</html>
